#!/usr/bin/env python
PACKAGE = "dz2_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pid_roll_en",   bool_t,   0, "Roll closed-loop enable",            False)
gen.add("pid_roll_kp",   double_t, 0, "Roll PID proportional constant",     0.5, -100.0, 100.0)
gen.add("pid_roll_ki",   double_t, 0, "Roll PID integral constant",         0.05, -100.0, 100.0)
gen.add("pid_roll_kd",   double_t, 0, "Roll PID derivative constant",       0.0, -100.0, 100.0)

gen.add("pid_pitch_en",   bool_t,   0, "Pitch closed-loop enable",          False)
gen.add("pid_pitch_kp",   double_t, 0, "Pitch PID proportional constant",   0.5, -100.0, 100.0)
gen.add("pid_pitch_ki",   double_t, 0, "Pitch PID integral constant",       0.05, -100.0, 100.0)
gen.add("pid_pitch_kd",   double_t, 0, "Pitch PID derivative constant",     0.0, -100.0, 100.0)

gen.add("pid_yaw_en",   bool_t,   0, "Yaw closed-loop enable",              False)
gen.add("pid_yaw_kp",   double_t, 0, "Yaw PID proportional constant",       0.4, -100.0, 100.0)
gen.add("pid_yaw_ki",   double_t, 0, "Yaw PID integral constant",           0.05, -100.0, 100.0)
gen.add("pid_yaw_kd",   double_t, 0, "Yaw PID derivative constant",         0.075, -100.0, 100.0)

gen.add("pid_depth_en", bool_t,   0, "Depth closed-loop enable",            False)
gen.add("pid_depth_kp", double_t, 0, "Depth PID proportional constant",     1.5, -100.0, 100.0)
gen.add("pid_depth_ki", double_t, 0, "Depth PID integral constant",         0.01, -100.0, 100.0)
gen.add("pid_depth_kd", double_t, 0, "Depth PID derivative constant",       0.08, -100.0, 100.0)

gen.add("maxout",   double_t, 0, "Maximum absolute thruster output",    0.75, 0.0, 1.0)

exit(gen.generate(PACKAGE, "dz2_control", "Params"))
